{
  "name": "temp-email",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "cd frontend && bunx astro dev",
    "build": "cd frontend && bunx astro build",
    "preview": "cd frontend && bunx astro preview",
    "start": "bunx serve frontend/dist -l 8080",
    "mail:start": "bun backend/receive-mail/receive-mail.js",
    "mail:test": "bun backend/send-mail-simple/send-mail-local-to-local.js",
    "mail:send-ip-mail": "bun backend/send-mail-simple/send-mail-from-local-to-live-by-ip.js",
    "mail:generate-dkim": "bun backend/scripts/generate-dkim.js",
    "astro": "cd frontend && bunx astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.6",
    "mailparser": "^3.7.1",
    "nodemailer": "^6.9.13",
    "serve": "^14.2.4",
    "smtp-server": "^3.13.5",
    "tailwindcss": "^4.3.1"
  }
}